# GeneralManageSys

./: pom.xml
src/main/java/com/web/: MainApplication.java
src/main/java/com/web/CommunicateModule/controller/: InstantMsgController.java  WebsocketController.java
src/main/java/com/web/CommunicateModule/dao/: ChatDao.java  ChatDao.xml
src/main/java/com/web/CommunicateModule/entity/: tx_group.java  tx_group_people.java  tx_msg.java  tx_people.java
src/main/java/com/web/CommunicateModule/service/: ChatService.java
src/main/java/com/web/CommunicateModule/serviceImpl/: ChatServiceImpl.java
src/main/java/com/web/ExcelOptModule/controller/: EasyExcelController.java  ExcelController.java  ExportController.java
src/main/java/com/web/ExcelOptModule/entity/: Response.java  Student.java  StudentEntity.java  User.java  tb_test.java
src/main/java/com/web/HanLPModule/controller/: AsposeHandlerController.java  HanLPApiController.java
src/main/java/com/web/HanLPModule/service/: HanLPApiService.java
src/main/java/com/web/HanLPModule/util/: AsposePdfUtil.java  AsposeUtils.java  AsposeWordUtil.java  SaoLei.java  TestUtils.java
src/main/java/com/web/LoginModule/controller/: InstantMsgController.java  LoginController.java  SysController.java  TestController.java  UserController.java  WebsocketController.java
src/main/java/com/web/LoginModule/dao/: ChatDao.java  ChatDao.xml  FunctionDao.java  FunctionDao.xml  LoginerDao.java  LoginerDao.xml  MenuDao.java  MenuDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/web/LoginModule/entity/: Accountant.java  Function.java  Loginer.java  Menu.java  Permission.java  RedisBean.java  Result.java  Role.java  User.java  auth_menu.java  auth_permission.java  auth_role.java  auth_user.java  tx_group.java  tx_group_people.java  tx_msg.java  tx_people.java
src/main/java/com/web/LoginModule/service/: ChatService.java  EmailService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/web/LoginModule/serviceImpl/: ChatServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/LoginModule/vo/: UserQuery.java
src/main/java/com/web/ManageModule/controller/: ElasticsearchController.java  LoginController.java  SysController.java  TestController.java  UserController.java
src/main/java/com/web/ManageModule/dao/: FunctionDao.java  FunctionDao.xml  LoginerDao.java  LoginerDao.xml  MenuDao.java  MenuDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/web/ManageModule/entity/: Accountant.java  Function.java  Loginer.java  auth_menu.java  auth_permission.java  auth_role.java  auth_user.java
src/main/java/com/web/ManageModule/service/: EmailService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java  elasticsearchService.java
src/main/java/com/web/ManageModule/vo/: UserQuery.java
src/main/java/com/web/NetModule/controller/: EsApiController.java  HttpClientController.java  JsoupController.java
src/main/java/com/web/NetModule/entity/: GrabInfo.java
src/main/java/com/web/NetModule/service/: ApiService.java  GrabPageService.java
src/main/java/com/web/OfficeModule/utils/: AsposeUtilsOld.java
src/main/java/com/web/WechatModule/controller/: WechatOptController.java  WechatSignController.java
src/main/java/com/web/WechatModule/service/: WxCheckSignatureService.java
src/main/java/com/web/annotation/: LogAnnotation.java
src/main/java/com/web/aspect/: LogAspect.java
src/main/java/com/web/base/annotation/: LogAnnotation.java
src/main/java/com/web/base/aspect/: LogAspect.java
src/main/java/com/web/base/common/: AutoSelectMethod.java  InvokeApi.java  ListApi.java  RedisBean.java  Result.java  SystemConstant.java  TianYanService.java  WorkDay.java  WxProperties.java  ttest.java
src/main/java/com/web/base/config/: ElasticSearchConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/web/base/shiro/: CustomerRealm.java
src/main/java/com/web/common/: AutoSelectMethod.java  Result.java  SystemConstant.java
src/main/java/com/web/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/web/controller/: InstantMsgController.java  LoginController.java  SysController.java  TestController.java  UserController.java  WebsocketController.java
src/main/java/com/web/dao/: ChatDao.java  FunctionDao.java  FunctionDao.xml  LoginerDao.java  MenuDao.java  MenuDao.xml  PermissionDao.java  RoleDao.java  RoleDao.xml  UserDao.java
src/main/java/com/web/entity/: Accountant.java  Function.java  Loginer.java  Menu.java  Permission.java  RedisBean.java  Result.java  Role.java  User.java  tx_group.java  tx_group_people.java  tx_msg.java  tx_people.java
src/main/java/com/web/exception/: GlobalException.java
src/main/java/com/web/interceptor/: LoginInterceptor.java
src/main/java/com/web/query/: UserQuery.java
src/main/java/com/web/service/: ChatService.java  LoginService.java  UserService.java
src/main/java/com/web/serviceImpl/: ChatServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/shiro/: CustomerRealm.java
src/main/java/com/web/util/: EmailUtils.java  ExcelUtil.java  MessageUtils.java  ObjectUtil.java  SessionUtil.java  ShaUtil.java  contextUtil.java  whyUtil.java
src/main/java/com/web/util/calculate/: DataUtil.java  DecimalUtil.java
src/main/resources/: application.yml  command.txt  config.properties  logback-spring.xml  template.xlsx  wechat.properties
src/main/resources/static/: chatPage.html  excelTest.html  index.html  login.html  socketMainPage.html
src/main/resources/static/easyUI/: datagrid12_demo.html  datagrid_merge.html  func1.html  func2.html  func3.html  menu.html
src/main/resources/static/js/: chat.js
src/main/resources/static/json/: datagrid_data.json  demo.json
src/test/java/: EsApiTest.java
(+5 files in other folders)
