################### 导出路径
excel.filesavepath = D:/file/

################### 邮件设置
email.account = 1136588217@qq.com
email.password = ytytvqdltrpuhifg


################### HanLP接口token

hanlp.text_suggest_token = 111