<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>用户登录</title>
    <!-- jquery核心库 -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- easyui核心库 -->
    <script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
    <!-- main样式 -->
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/css/adminTemp/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/js/adminTemp/bootstrap.js"></script>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1
        {
            color: rgb(128, 128, 128);
            text-align: center;
        }

        a:link, a:hover, a:visited, a:active
        {
            color: rgb(128, 128, 128);
            text-decoration: none;
        }

        form
        {
            width: 400px;
            min-width: 400px;
            position: absolute;
            left: 35%;
            top: 25%;
            margin: 0;
            padding: 30px;
            background-color: white;
            border: 2px solid rgba(128, 128, 128, 0.2);
            border-radius: 10px;
        }

        form div
        {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>


<form id="form1" action="/myLogin/in" method="post">
    <div>
        <h1 style="font-size: 20px;">用户登录</h1>
    </div>
    <div>
<!--        <input class="easyui-passwordbox" type="password" name="command" style="width:100%;height:35px;" />-->
        <input class="easyui-textbox" type="text" name="username" id="username" style="width:100%;height:35px;" value="zhangsan"/>
        <input class="easyui-passwordbox" type="password" name="userpassword" id="userpassword" style="width:100%;height:35px;margin-top: 20px;" value="123456"/>
        <input type="text" class="form-control" id="imgText" name="imgText" placeholder="验证码"><img src="/myLogin/getCode" id="codeImg" onclick="refresh()" alt="">
    </div>
    <div>
        <input class="easyui-linkbutton" type="submit" value="登陆" style="width:100%;height:35px;margin-top: 10px;"/>
    </div>
</form>

<script>
    /* 刷新验证码 */
    function refresh() {
        document.getElementById("codeImg").src = "getCode?time=" + new Date().getTime();
    }
</script>

</body>
</html>
